http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
    		listen       80;
	
    		location ^~ /uploads/ {
#       		   root /webstepic/web;
          		root /home/box/web;
    		}
	
    		location ~* \.\w+$ {
#    		   	 root /webstepic/web/public;
          		root /home/box/web/public;
    		}

	}
}