
#
server {
        listen       80;
        #server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

#        location / {
#            root   /home/box/web;
#            index  index.html index.htm;
#        }


    location ^~ /uploads/ {
        root ../home/box/web;
    }

    location ~* \.\w+$ {
        root ../home/box/web/public;
    }

}