server {
    listen       80;

    location ^~ /uploads/ {
#          root /webstepic/web;
          root /home/box/web;
    }

    location ~* \.\w+$ {
#        root /webstepic/web/public;
          root /home/box/web/public;
    }

}