http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
    		listen       80;
	
    		location ^~ /uploads/ {
#       		   root /webstepic/web;
          		root /home/box/web;
    		}

			location ^~ /hello/ {
				location / {
				proxy_pass         http://127.0.0.1:8080;
				#proxy_redirect     off;
				#proxy_set_header   Host $host;
				#proxy_set_header   X-Real-IP $remote_addr;
				#proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
				#proxy_set_header   X-Forwarded-Host $server_name;
			}
	
    		location ~* \.\w+$ {
#    		   	 root /webstepic/web/public;
          		root /home/box/web/public;
    		}

	}
}